// main: style.less

.fw-light {
    font-weight: 300;
}

.fw-bold {
    font-weight: 700;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.text-color-white {
    color: @white;
}

.text-color-gray {
    color: @gray;
}

.text-color-gray-light {
    color: @gray-light;
}

.center {
    margin: 0 auto;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.d-flex {
    display: flex;
}

.justify-sb {
    justify-content: space-between;
};

.justify-center {
    justify-content: center;
};

.justify-end {
    justify-content: end;
};

.align-center {
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}
