// compress: true

html {
    font-size: 16px;
}

body {
    font-size: 1rem;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    color: @black;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a {
    color: @black;
}


/* Components */

@import "./components/container.less";
@import "./components/btn.less";
@import "./components/header.less";
@import "./components/user.less";
@import "./components/nav.less";
@import "./components/intro.less";
@import "./components/social.less";
@import "./components/portfolio.less";
@import "./components/works.less";
@import "./components/work.less";
@import "./components/about.less";


/* Helpers */

@import "vars";
@import "helpers";