// main: ../style.less

.articles {
    margin: 2.375rem -1rem 0;

    &__more {
        font-size: 0.875rem;
        text-align: right;

        cursor: pointer;
    }
}

.article__col {
    width: 33%;
    padding: 1rem;
}