// main: ../style.less

.btn {
    display: block;
    width: fit-content;

    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    cursor: pointer;

    padding: 1rem 3rem;
    margin-right: 1rem;
    border-radius: 50vh;

    color: @white;
    background-color: @black;

    box-shadow: 2px 2px 5px fade(#000, 25%);

    transition: all .2s linear;

    &:hover:not(.btn--outline) {
        box-shadow: 2px 2px 25px fade(#000, 25%);
    }

    &--outline {
        border: 1px solid @gray;

        color: @gray;
        background-color: transparent;

        box-shadow: none;

        &:hover {
            color: @white;
            border-color: @black;
            background-color: @black;
        }
    }

    &--sm {
        font-size: 0.875rem;
        padding: 0.625rem 0.875rem;
        min-width: 9rem;
    }
}

@media screen and (max-width: 576px) {
    .btn {
        padding: 1rem 1.5rem;
    }
}