// main: ../style.less

.header {
    position: sticky;
    top: 0;
    z-index: 20;

    padding: 1.2rem 0;
    background-color: @white;

    transition: all .2s linear;
    
    &.shadow {
        box-shadow: 0 3px 10px fade(black, 10%);
    }
}