// main: ../style.less

.input {
    padding: 1.125rem 1.75rem;

    font-size: 0.75rem;
    font-weight: 300;

    border: 1px solid fade(#707070, 30%);
    border-radius: 50vh;
}

.input:focus {
    outline: none;
    border: 2px solid @black;
}