// main: ../style.less

.intro {
    &__inner {
        display: flex;
        justify-content: space-between;

        border-bottom: 1px solid @gray;
        border-color: rgba(@gray, 0.3);
    }

    &__title {
        font-size: 2.8125rem;
        margin-bottom: 0.3125rem;
    }

    &__subtitle {
        font-size: 2rem;
        margin-bottom: 0.3125rem;
    }

    &__body {
        font-size: 1.125rem;
        opacity: 0.70;
        margin-bottom: 1.5625rem;
    }

    &__photo {
        position: relative;

        height: 500px;
        width: 470px;
    }

    &__symbols,
    &__person {
        position: absolute;

        bottom: 0;
        right: 0;

        max-width: 100%;
        height: auto;

        z-index: 1;
    }

    &__symbols {
        z-index: 1;
    }

    &__person {
        z-index: 2;
    }

    &__buttons {
        &-item:last-child {
            margin-right: 0;
        } 
    }
}

@media screen and (max-width: 768px) {
    .intro {
        &__inner {
            justify-content: center;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;

            text-align: center;

            padding: 2.5rem 0;
        }

        &__photo {
            display: none;
        }
    }
}