// main: ../style.less

.modal {
    position: fixed;

    padding: 2rem;

    width: 100vw;
    height: 100vh;

    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.5);

    z-index: 100;
}

.modal__dialog {
    position: relative;

    margin: auto;
    overflow-y: scroll;

    // Hide scrollbar
    -ms-overflow-style: none;   /* Internet Explorer 10+ */
    scrollbar-width: none;      /* Firefox */

    &::-webkit-scrollbar { 
        display: none;            /* Safari and Chrome */
    }

    max-width: 1200px;
    width: 100%;

    max-height: 100%;

    background-color: white;

    &__close-link {
        position: absolute;
        cursor: pointer;

        top: 10px;
        right: 10px;

        height: 1.5rem;
        width: 1.5rem;

        z-index: 3;
        border-radius: 9999px;
        background-color: white;
    }

    &__close-icon {
        max-height: 100%;
        width: auto;
    }

    &--sm {
        max-width: 900px;
    }
}

@media screen and (max-width: 576px) {
    .modal {
        padding: 0;
    }
}