// main: ../style.less

.modal-work {
    &__preview {
        position: relative;
        overflow: hidden;
        
        width: 65%;
    }

    &__photo {
        position: absolute;

        top: 50%;
        left: 50%;

        height: 100%;

        transform: translate3d(-50%, -50%, 0);
    }

    &__content {
        width: 35%;

        padding: 3.125rem 1.625rem 1.125rem;
    }

    &__title {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    &__cat {
        font-size: 1.125rem;
        margin-bottom: 2rem;
    }

    &__com {
        font-size: 0.875rem;
        margin-bottom: 2rem;
    }

    &__body {
        font-size: 0.75rem;
        line-height: 1.5rem;

        margin-bottom: 8rem;
    }

    &__arrow {
        height: 1.5rem;
        width: auto;
    }

    &__button {
        cursor: pointer;

        button {
            text-transform: uppercase;
            background: none;
            border: none;

            font-size: 0.875rem;
        }
    }
}