// main: ../style.less

.nav {
    visibility: visible;

    &__icon {
        display: none;

        height: 35px;
        width: auto;
    }

    &__link {
        position: relative;

        font-size: 0.875rem;
        text-decoration: none;
        text-transform: uppercase;

        margin: 0 0.9375rem;

        &:after {
            content: "";
            position: absolute;

            bottom: -3px;
            left: 0;

            display: block;
            width: 0;
            height: 2px;
            background-color: @black;

            transition: width .2s linear;
        }

        &:hover:not(.nav__link--btn) {
            &:after {
                width: 100%;
            }
        }

        &--btn {
            padding: 0.625rem 1.875rem;
    
            border: 2px solid @black;
            border-radius: 50vh;

            transition: all 0.2s linear;

            &:hover {
                background-color: @black;
                color: @white;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;

        position: absolute;

        top: 6rem;
        right: 0;

        height: auto;
        width: 100vw;

        visibility: hidden;

        background-color: white;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.25);

        &__icon {
            display: block;
        }

        &__link {
            margin: 1rem 0;
        }
    }
}