// main: ../style.less

.portfolio {
    margin: 0 -1rem 1.625rem;;
}

.work__col {
    width: 33%;
    padding: 1rem;
}

@media screen and (max-width: 992px) {
    .work__col {
        width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .work__col {
        width: 100%;
    }
}