// main: ../style.less

.review {
    position: relative;

    margin: 8.75rem 0 13.75rem;
    padding: 4.25rem 0;

    background: #332F30 url("../img/review-symbols.png") center no-repeat;
    background-size: cover;

    &__content {
        position: relative;

        max-width: 830px;

        font-size: 0.875rem;
        line-height: 2rem;

        z-index: 1;
    }

    &__author {
        position: absolute;

        margin-top: -50px;

        top: 100%;
        left: 0;
        z-index: 1;

        width: 100%;

        &-photo {
            width: 100px;
            height: 100px;

            border-radius: 50%;
            border: 4px solid #efefef;

            margin-bottom: 0.625rem;
        }

        &-name {
            margin-bottom: 0.3125rem;
        }

        &-com {
            font-size: 0.875rem;
            margin-bottom: 0.3125rem;
        }

        &-raiting {
            img {
                display: block;
                max-height: 1rem;
                width: auto;
            }
        }
    }
}