// main: ../style.less

.social {
    margin-bottom: 2.5rem;

    &__link {
        margin-right: 0.625rem;
        transition: all .2s linear;

        img {
            width: 2.5rem;
            height: 2.5rem;
        }

        &:hover {
            transform: translateY(-5px);
        }
    }
}