// main: ../style.less

.textarea {
    padding: 1.125rem 1.75rem;

    font-size: 0.75rem;
    font-weight: 300;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.75rem;

    width: 100%;
    max-width: 100%;
    height: 12.5rem;
}