// main: ../style.less

.user {
    display: flex;
    align-items: center;

    &__avatar {
        width: 60px;
        height: 60px;

        margin-right: 10px;

        img {
            border-radius: 30px;
            height: 100%;
            width: 100%;
        }
    }

    &__name {
        font-weight: bold;
        line-height: 1.125rem;
    }

    &__prof {
        font-size: 0.75rem;
        opacity: 0.70;
    }
}