// main: ../style.less

.work__item {
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0 0 2px fade(#000, 25%);

    cursor: pointer;
    transition: all .2s linear;

    &-photo {
        position: absolute;

        top: 0;
        left: 50%;

        transform: translate3d(-50%, 0, 0);

        display: block;

        height: 300px;
        width: auto;

        &-wrapper {
            position: relative;

            max-width: 100%;
            height: 300px;
        }
    }

    &-content {
        padding: 0.9375rem;
    }

    &-cat {
        font-size: 0.75rem;
        margin-bottom: 0.3125rem;
    }

    &:hover {
        box-shadow: 0 0 15px fade(#000, 25%);
    }
}