// main: ../style.less

.works {
    margin: 2.5rem 0;

    &__nav {
        margin-bottom: 1.1875rem;

        &-link {
            text-decoration: none;

            font-size: 0.75rem;
            opacity: 0.70;

            margin: 0 1rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}